<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coursera Project-1</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1#man {
  font-size: 25;
  align-content: center;
  margin-bottom: 15px;
}
#box {
  background-color: yellow;
  padding:20px;
  border: 5px solid black;
  margin: 0px;
  overflow: visible;
}

section#container {
  background-color: orange;
  position: relative;
  float: right;
}

div#manan {
  width: 200px;
  height: 400px;
  margin: auto;
  font-family: Helvetica;
  color: black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1 id="man">OUR MENU</h1>

<div class="row">
  <div class="col-lg-3 col-md-6" id ="box"><section id="container">Artisanal doughnuts</section><p><div id="manan">It started with the cronut, the unbelievably delicious croissant-doughnut hybrid popularized by NYC pastry chef Dominique Ansel. Now, specialty doughnut shops are popping up all over the country, and your event could follow suit. But don’t limit yourself — while it’s among the most popular breakfast catering ideas, it’s also a great choice when you’re simply looking for fun catering options.</div></p></div>
  <div class="col-lg-3 col-md-6" id ="box"><section id="container">Smoothie bowl bar</section><p><div id="manan">These beautiful breakfast bowls typically consist of a mix of fruits, veggies, oats, yogurt, and “superfoods” like acai, chia, and hemp. A perfect choice if you want a range of healthy catering menu ideas or even easy catering ideas that don’t require a lot of dishes or utensils. Serve them in recyclable bowls for even quicker cleanup.</div></p></div>
  <div class="col-lg-3 col-md-6" id ="box"><section id="container">Rolled ice cream parlor</section><p><div id="manan">The frozen dessert originally from Southeast Asia is also sometimes called “stir-fried ice cream”. Think delicious gelato, flattened on a sheet and then rolled into a vertical cylinder. Add toppings, stick a spoon in it, and bam! You’ve got yourself a delicious — and highly Instagrammable — festival treat.</div></p></div>
  
</div>

</body>
</html>